al 0080 .ZeroStart
al 0080 .ZeroEnd
al 1c01 .startup
al 1c80 .main
al 1ff3 .bnk_init
al 20a4 .printf
al 20cd .sformat
al 2493 .puts
al 24a5 .putpch
al 24e8 .nformi
al 2623 .nforml
al 27cb .krnio_setnam
al 27ee .krnio_load
al 282d .exit@proxy
al 2835 .exit
al 284a .vdc_init
al 2987 .vdc_cls
al 299b .vdc_clear
al 29c0 .vdc_hchar@proxy
al 29c5 .vdc_hchar
al 2a68 .vdc_mem_addr@proxy
al 2a70 .vdc_mem_addr
al 2abf .getch
al 2acb .getpch
al 2afc .screen_setmode
al 2b04 .fastmode
al 2b23 .vdc_set_mode@proxy
al 2b27 .vdc_set_mode
al 2cad .vdc_set_multab
al 2cfd .vdc_restore_charsets
al 2d1c .vdc_set_extended_memsize
al 2de8 .vdc_prints_attr@proxy
al 2dff .spentry
al 2e1b .vdc_prints_attr
al 2ef7 .strlen
al 2f1b .sprintf
al 2fb5 .menu_fileerrormessage
al 3039 .vdcwin_win_new
al 31f7 .vdcwin_init@proxy
al 31ff .vdcwin_init
al 3268 .txtscr_scroller_init
al 32bf .vdcwin_border_clear@proxy
al 32c3 .vdcwin_border_clear
al 3483 .vdc_printc@proxy
al 3488 .vdc_printc
al 352c .vdcwin_getch
al 353a .vdcwin_win_free
al 36ae .menu_placetop
al 36d1 .menu_placebar
al 37fd .giocharmap
al 37fe .seed
al 3836 .vdcwin_cpy_viewport
al 3981 .menu_main
al 3aa2 .menu_pulldown
al 3cf1 .settings_screenmode
al 3d6e .settings_versioninfo
al 3efe .bootdevice
al 3f74 .windows_windowstacking
al 4118 .rand
al 413f .generateSentence
al 4269 .vdcwin_printwrap
al 43ed .vdcwin_printline
al 4495 .vdcwin_put_string
al 4510 .vdcwin_putat_string
al 4545 .vdcwin_scroll_up
al 45c9 .vdc_block_copy@proxy
al 45d1 .vdc_block_copy
al 4695 .vdcwin_put_chars
al 474e .vdcwin_put_char
al 47e7 .windows_textinput
al 49ef .vdcwin_edit
al 4b5b .vdcwin_cursor_show
al 4c04 .vdcwin_cursor_backward
al 4c29 .vdcwin_delete_char
al 4dea .vdcwin_insert_char
al 50d1 .vdcwin_get_rect
al 5189 .viewport_demo
al 532c .screen_switch
al 54d5 .vdcwin_viewportscroll
al 5653 .vdcwin_scroll_right
al 575d .vdcwin_scroll_left
al 5848 .vdcwin_scroll_down
al 58e5 .scroll_fullscreen_smooth
al 59f6 .vdc_softscroll_init
al 5b9f .vdc_softscroll_up
al 5c72 .vdc_softscroll_down
al 5d4c .vdc_softscroll_left
al 5e0e .vdc_softscroll_right
al 5ef0 .scroll_bigfont
al 603a .txtscr_bigfont_init
al 60e8 .txtscr_scroll_do
al 6220 .charset_demo
al 6346 .mul16by8
al 6366 .mul16
al 63a8 .divmod@proxy
al 63b0 .divmod
al 6435 .divmod32
al 6512 .malloc
al 65d1 .free
al 666a .__multab36L
al 6670 .__multab13L
al 6674 .__multab102L
al 667c .__multab102H
al 6684 .__multab9L
al 668b .__multab6L
al 6690 .__multab15L
al 6695 .vdc_block_copy@proxy
al 669c .vdc_block_copy@proxy
al 66a7 .vdc_block_copy@proxy
al 66b2 .vdc_block_copy@proxy
al 66bd .vdc_block_copy@proxy
al 66c8 .vdc_prints_attr@proxy
al 66db .vdc_prints_attr@proxy
al 66e6 .vdc_prints_attr@proxy
al 66f2 .vdc_prints_attr@proxy
al 66fd .vdc_prints_attr@proxy
al 6709 .vdc_prints_attr@proxy
al 6718 .vdc_mem_addr@proxy
al 671f .vdc_clear@proxy
al 6736 .vdc_clear@proxy
al 6749 .vdc_hchar@proxy
al 6754 .divmod@proxy
al 675f .winStyles
al 6771 .menubar
al 67ae .pulldown_options
al 67f2 .p2smap
al 67fa .screenset
al 6800 .vdc_modes
al 68d8 .pulldown_titles
al 6c53 .s2pmap
al 6c5b .winCfg
al 6c63 .krnio_pstatus
al 6c73 .vdc_state
al 6c8c .linebuffer
al 6cdd .HeapNode
al 6dc3 .BSSStart
al 6dc3 .windows
al 6e00 .multab
al 6e90 .HeapStart
al 6e90 .BSSEnd
al b000 .HeapEnd
al be16 .main@stack
al be16 .StackEnd
al be1c .vp_logo
al be3c .scroll_bigfont@stack
al be41 .scrolltext
al bf04 .color
al bf09 .scroller
al bf1b .bigfont
al bf45 .windows_windowstacking@stack
al bf4e .generateSentence@stack
al bf50 .adjectives
al bf6e .verbs
al bf8a .windows_textinput@stack
al bf8c .nouns
al bf90 .vdcwin_printwrap@stack
al bf98 .wrapbuffer
al bf9e .viewport_demo@stack
al bfa3 .vp_vpdemo
al bfad .buff
al bfba .charset_demo@stack
al bfbc .vp_chardemo
al bfc3 .win_vpdemo
al bfca .menu_main@stack
al bfcd .vdcwin_viewportscroll@stack
al bfcd .scroll_fullscreen_smooth@stack
al bfcd .settings_screenmode@stack
al bfce .softscroll
al bfcf .menu_pulldown@stack
al bfd1 .vp_fill
al bfd7 .articles
al bfdc .screen_switch@stack
al bfdf .si
al bfe7 .buffer
al bfe7 .buffer
al bfe9 .vdcwin_put_chars@stack
al bfeb .vdcwin_edit@stack
al bfed .txtscr_scroll_do@stack
al bfef .vdcwin_put_char@stack
al bfef .vdc_softscroll_init@stack
al bff1 .vdcwin_scroll_right@stack
al bff3 .vdcwin_printline@stack
al bff3 .vdcwin_win_new@stack
al bff5 .vdc_set_mode@stack
al bff7 .sstack
al 1300 .bnk_redef_charset
al 135b .bnk_load@proxy
al 1363 .bnk_load
al 1390 .bnk_cpyfromvdc@proxy
al 13a4 .bnk_cpyfromvdc
al 141e .bnk_cpytovdc@proxy
al 142e .bnk_cpytovdc
al 1475 .sid_startmusic
al 14a7 .sid_interrupt
al 14cf .bnk_writeb
al 14e1 .sid_pausemusic
al 14e1 .sid_resetsid
al 1516 .bnk_readb
al 1526 .sid_stopmusic
al 1537 .bnk_load@proxy
al 153e .bnk_cpyfromvdc@proxy
al 1555 .bnk_cpyfromvdc@proxy
al 1568 .sid_irq
al 156a .sid_pause
al 156b .sid_oldcr
