al 0080 .ZeroEnd
al 0080 .ZeroStart
al 1c01 .startup
al 1c80 .main
al 1ff3 .bnk_init
al 204a .printf
al 2073 .sformat
al 2439 .puts
al 244b .putpch
al 248e .nformi
al 25c9 .nforml
al 2766 .load_overlay
al 27e9 .krnio_setnam
al 280d .krnio_load
al 284c .exit@proxy
al 2854 .exit
al 2874 .krill_loadcode
al 28fe .spentry
al 28ff .giocharmap
al 2928 .vdc_init
al 2a65 .vdc_cls
al 2a79 .vdc_clear
al 2a9e .vdc_hchar@proxy
al 2aa3 .vdc_hchar
al 2b46 .vdc_mem_addr@proxy
al 2b4e .vdc_mem_addr
al 2b9d .getch
al 2ba9 .getpch
al 2bda .screen_setmode
al 2be2 .fastmode
al 2c01 .vdc_set_mode@proxy
al 2c05 .vdc_set_mode
al 2d8b .vdc_set_multab
al 2ddb .vdc_restore_charsets
al 2dfa .vdc_set_extended_memsize
al 2ec6 .krill_install
al 2eed .vdc_prints_attr@proxy
al 2ef9 .vdc_prints_attr
al 2fd5 .strlen
al 2ff9 .sprintf
al 3092 .krill_load@proxy
al 309a .krill_load
al 30cb .menu_fileerrormessage
al 314f .vdcwin_win_new
al 330d .vdcwin_init@proxy
al 3315 .vdcwin_init
al 337e .txtscr_scroller_init
al 33d5 .vdcwin_border_clear@proxy
al 33d9 .vdcwin_border_clear
al 3599 .vdc_printc@proxy
al 359e .vdc_printc
al 3642 .vdcwin_getch
al 3650 .vdcwin_win_free
al 37c4 .menu_placetop
al 37e7 .menu_placebar
al 3944 .vdcwin_cpy_viewport
al 3a8f .menu_main
al 3bb0 .menu_pulldown
al 3dfe .seed
al 3e06 .settings_screenmode
al 3e83 .settings_versioninfo
al 3ffa .__multab36L
al 408d .windows_windowstacking
al 4231 .rand
al 4258 .generateSentence
al 4382 .vdcwin_printwrap
al 4506 .vdcwin_printline
al 45ae .vdcwin_put_string
al 4629 .vdcwin_putat_string
al 465e .vdcwin_scroll_up
al 46e2 .vdc_block_copy@proxy
al 46ea .vdc_block_copy
al 47ae .vdcwin_put_chars
al 4867 .vdcwin_put_char
al 4900 .windows_textinput
al 4ada .vdcwin_cursor_backward
al 4aff .bootdevice
al 4b2e .vdcwin_edit
al 4c9a .vdcwin_cursor_show
al 4d43 .vdcwin_delete_char
al 4f04 .vdcwin_insert_char
al 51eb .vdcwin_get_rect
al 52a3 .viewport_demo
al 5446 .screen_switch
al 55c8 .vdcwin_viewportscroll
al 5746 .vdcwin_scroll_right
al 5850 .vdcwin_scroll_left
al 593b .vdcwin_scroll_down
al 59d8 .scroll_fullscreen_smooth
al 5ae9 .vdc_softscroll_init
al 5c92 .vdc_softscroll_up
al 5d65 .vdc_softscroll_down
al 5e3f .vdc_softscroll_left
al 5f01 .vdc_softscroll_right
al 5fe3 .scroll_bigfont
al 60f3 .divmod@proxy
al 613a .txtscr_bigfont_init
al 61e8 .txtscr_scroll_do
al 6320 .charset_demo
al 643e .mul16by8
al 645e .mul16
al 64a0 .divmod
al 6525 .divmod32
al 6602 .malloc
al 66c1 .free
al 675a .__multab13L
al 675e .__multab102L
al 6766 .__multab102H
al 676e .__multab9L
al 6775 .__multab6L
al 677a .__multab15L
al 677f .krill_load@proxy
al 6786 .vdc_block_copy@proxy
al 678d .vdc_block_copy@proxy
al 6798 .vdc_block_copy@proxy
al 67a3 .vdc_block_copy@proxy
al 67ae .vdc_block_copy@proxy
al 67b9 .vdc_prints_attr@proxy
al 67cc .vdc_prints_attr@proxy
al 67d7 .vdc_prints_attr@proxy
al 67df .vdc_prints_attr@proxy
al 67ea .vdc_prints_attr@proxy
al 67f6 .vdc_prints_attr@proxy
al 6805 .vdc_mem_addr@proxy
al 680c .vdc_clear@proxy
al 681f .vdc_clear@proxy
al 6832 .vdc_hchar@proxy
al 683d .divmod@proxy
al 6848 .winStyles
al 685a .menubar
al 6897 .pulldown_options
al 68ea .p2smap
al 68f2 .s2pmap
al 68fa .screenset
al 6900 .vdc_modes
al 69d8 .pulldown_titles
al 6d44 .winCfg
al 6d4c .krnio_pstatus
al 6d5c .vdc_state
al 6d75 .linebuffer
al 6dc6 .windows
al 6ded .HeapNode
al 6ec3 .BSSStart
al 6f00 .multab
al 6f90 .BSSEnd
al 6f90 .HeapStart
al b000 .HeapEnd
al be16 .StackEnd
al be16 .main@stack
al be1c .vp_logo
al be3c .scroll_bigfont@stack
al be41 .scrolltext
al bf04 .color
al bf09 .scroller
al bf1b .bigfont
al bf45 .windows_windowstacking@stack
al bf4e .generateSentence@stack
al bf50 .adjectives
al bf6e .verbs
al bf8a .windows_textinput@stack
al bf8c .nouns
al bf90 .vdcwin_printwrap@stack
al bf98 .wrapbuffer
al bf9e .viewport_demo@stack
al bfa3 .vp_vpdemo
al bfad .buff
al bfbc .charset_demo@stack
al bfbe .vp_chardemo
al bfc3 .win_vpdemo
al bfca .menu_main@stack
al bfcd .settings_screenmode@stack
al bfcd .vdcwin_viewportscroll@stack
al bfcf .scroll_fullscreen_smooth@stack
al bfcf .menu_pulldown@stack
al bfd0 .softscroll
al bfd1 .vp_fill
al bfd7 .articles
al bfde .screen_switch@stack
al bfdf .si
al bfe7 .buffer
al bfe7 .buffer
al bfe9 .vdcwin_put_chars@stack
al bfeb .vdcwin_edit@stack
al bfed .txtscr_scroll_do@stack
al bfef .vdcwin_put_char@stack
al bfef .vdc_softscroll_init@stack
al bff1 .vdcwin_scroll_right@stack
al bff3 .vdcwin_printline@stack
al bff3 .vdcwin_win_new@stack
al bff5 .vdc_set_mode@stack
al bff7 .sstack
al 1300 .bnk_redef_charset
al 135b .krill_init
al 13d5 .krill_interrupt
al 13e0 .krill_load_core
al 140c .bnk_cpyfromvdc@proxy
al 1420 .bnk_cpyfromvdc
al 149a .bnk_cpytovdc@proxy
al 14aa .bnk_cpytovdc
al 14f1 .sid_startmusic
al 1523 .sid_interrupt
al 154b .bnk_writeb
al 155d .bnk_readb
al 156d .sid_stopmusic
al 157b .sid_resetsid
al 15b0 .krill_done
al 15c0 .bnk_cpyfromvdc@proxy
al 15d7 .bnk_cpyfromvdc@proxy
al 15ea .krillvar
al 15ff .sid_irq
al 1601 .sid_pause
al 1602 .sid_oldcr
