al 0080 .ZeroStart
al 0080 .ZeroEnd
al 1c01 .startup
al 1c80 .main
al 1ff6 .bnk_init
al 20bc .printf
al 20e5 .sformat
al 24ab .puts
al 24bd .putpch
al 2500 .nformi
al 263b .nforml
al 27e3 .krnio_setnam
al 27f9 .vdc_set_mode@proxy
al 280d .krnio_load
al 284c .exit@proxy
al 2854 .exit
al 288b .iec_open
al 28b1 .iec_unlisten
al 28e2 .iec_listen
al 28f3 .iec_atn
al 293e .delay
al 2946 .iec_writeb
al 299c .iec_eoib
al 29ae .data_check
al 29cf .iec_write
al 29fb .iec_close
al 2a41 .vdc_init
al 2b7e .vdc_cls
al 2b92 .vdc_clear
al 2bb7 .vdc_hchar@proxy
al 2bbc .vdc_hchar
al 2c5f .vdc_mem_addr@proxy
al 2c67 .vdc_mem_addr
al 2cb6 .getch
al 2cc2 .getpch
al 2cf3 .screen_setmode
al 2cfb .fastmode
al 2d1a .vdc_set_mode
al 2ea0 .vdc_set_multab
al 2ef0 .vdc_restore_charsets
al 2f0f .vdc_set_extended_memsize
al 2ff6 .vdc_prints_attr@proxy
al 3002 .vdc_prints_attr
al 30de .strlen
al 3102 .sprintf
al 319b .menu_fileerrormessage
al 321f .vdcwin_win_new
al 33dd .vdcwin_init@proxy
al 33e5 .vdcwin_init
al 344e .txtscr_scroller_init
al 34a5 .vdcwin_border_clear@proxy
al 34a9 .vdcwin_border_clear
al 3669 .vdc_printc@proxy
al 366e .vdc_printc
al 36fe .spentry
al 36ff .giocharmap
al 371a .vdcwin_getch
al 3728 .vdcwin_win_free
al 3895 .menu_placetop
al 38b8 .menu_placebar
al 3a36 .vdcwin_cpy_viewport
al 3b81 .menu_main
al 3ca2 .menu_pulldown
al 3eeb .settings_screenmode
al 3f55 .settings_versioninfo
al 40fc .__multab13L
al 415d .windows_windowstacking
al 4301 .rand
al 4328 .generateSentence
al 4452 .vdcwin_printwrap
al 45d6 .vdcwin_printline
al 467e .vdcwin_put_string
al 46f9 .vdcwin_putat_string
al 472e .vdcwin_scroll_up
al 47b2 .vdc_block_copy@proxy
al 47ba .vdc_block_copy
al 487e .vdcwin_put_chars
al 4937 .vdcwin_put_char
al 49d0 .windows_textinput
al 4bd8 .vdcwin_edit
al 4d44 .vdcwin_cursor_show
al 4ded .vdcwin_cursor_backward
al 4e12 .vdcwin_delete_char
al 4fd3 .vdcwin_insert_char
al 52ba .vdcwin_get_rect
al 5372 .viewport_demo
al 5515 .screen_switch
al 56be .vdcwin_viewportscroll
al 583c .vdcwin_scroll_right
al 5946 .vdcwin_scroll_left
al 5a31 .vdcwin_scroll_down
al 5ace .scroll_fullscreen_smooth
al 5bdf .vdc_softscroll_init
al 5d88 .vdc_softscroll_up
al 5e5b .vdc_softscroll_down
al 5f35 .vdc_softscroll_left
al 5ff7 .vdc_softscroll_right
al 60d9 .scroll_bigfont
al 61e9 .divmod@proxy
al 61f4 .__multab36L
al 61fa .__multab6L
al 61ff .bootdevice
al 623a .txtscr_bigfont_init
al 62e8 .txtscr_scroll_do
al 6420 .charset_demo
al 653e .mul16by8
al 655e .mul16
al 65a0 .divmod
al 6625 .divmod32
al 6702 .malloc
al 67c1 .free
al 685a .__multab102L
al 6862 .__multab102H
al 686a .__multab9L
al 6871 .__multab15L
al 6876 .vdc_block_copy@proxy
al 687d .vdc_block_copy@proxy
al 6888 .vdc_block_copy@proxy
al 6893 .vdc_block_copy@proxy
al 689e .vdc_block_copy@proxy
al 68a9 .vdc_prints_attr@proxy
al 68bc .vdc_prints_attr@proxy
al 68c7 .vdc_prints_attr@proxy
al 68d3 .vdc_prints_attr@proxy
al 68de .vdc_prints_attr@proxy
al 68ea .vdc_prints_attr@proxy
al 68f9 .vdc_mem_addr@proxy
al 6900 .vdc_clear@proxy
al 6917 .vdc_clear@proxy
al 692a .vdc_hchar@proxy
al 6935 .divmod@proxy
al 6940 .winStyles
al 6952 .menubar
al 698f .pulldown_options
al 6997 .seed
al 69e4 .p2smap
al 69ec .s2pmap
al 69f4 .screenset
al 69fa .iec_status
al 69fb .iec_queue
al 69fc .HeapNode
al 6a00 .vdc_modes
al 6ad8 .pulldown_titles
al 6e44 .winCfg
al 6e4c .krnio_pstatus
al 6e5c .vdc_state
al 6e75 .linebuffer
al 6ec6 .windows
al 6fc3 .BSSStart
al 7000 .multab
al 7090 .BSSEnd
al 7090 .HeapStart
al b000 .HeapEnd
al be16 .main@stack
al be16 .StackEnd
al be1c .vp_logo
al be3c .scroll_bigfont@stack
al be41 .scrolltext
al bf04 .color
al bf09 .scroller
al bf1b .bigfont
al bf45 .windows_windowstacking@stack
al bf4e .generateSentence@stack
al bf50 .adjectives
al bf6e .verbs
al bf8a .windows_textinput@stack
al bf8c .nouns
al bf90 .vdcwin_printwrap@stack
al bf98 .wrapbuffer
al bf9e .viewport_demo@stack
al bfa3 .vp_vpdemo
al bfad .buff
al bfba .charset_demo@stack
al bfbc .vp_chardemo
al bfc3 .win_vpdemo
al bfca .menu_main@stack
al bfcd .vdcwin_viewportscroll@stack
al bfcd .settings_screenmode@stack
al bfcd .scroll_fullscreen_smooth@stack
al bfce .softscroll
al bfcf .menu_pulldown@stack
al bfd1 .vp_fill
al bfd7 .articles
al bfdc .screen_switch@stack
al bfdf .si
al bfe6 .fname
al bfe7 .buffer
al bfe7 .buffer
al bfe9 .vdcwin_put_chars@stack
al bfeb .vdcwin_edit@stack
al bfed .txtscr_scroll_do@stack
al bfef .vdc_softscroll_init@stack
al bfef .vdcwin_put_char@stack
al bff1 .vdcwin_scroll_right@stack
al bff3 .vdcwin_printline@stack
al bff3 .vdcwin_win_new@stack
al bff5 .vdc_set_mode@stack
al bff7 .sstack
al 1300 .flossiec_init
al 1351 .diskcode
al 13c5 .fastload_mapdir
al 13ec .flossiec_open
al 147e .mapdir
al 1535 .fl_read_buf
al 15af .bnk_redef_charset
al 160a .fastload_load@proxy
al 160e .fastload_load
al 168d .bnk_cpyfromvdc@proxy
al 16a1 .bnk_cpyfromvdc
al 171b .bnk_cpytovdc@proxy
al 172b .bnk_cpytovdc
al 1772 .sid_startmusic
al 17a4 .sid_interrupt
al 17cc .bnk_writeb
al 17de .sid_resetsid
al 17de .sid_pausemusic
al 1813 .bnk_load@proxy
al 181c .bnk_load
al 1849 .bnk_readb
al 1859 .sid_stopmusic
al 186a .bnk_cpyfromvdc@proxy
al 1881 .bnk_cpyfromvdc@proxy
al 1894 .fldrive
al 1895 .flvxor
al 1896 .blks
al 18aa .flpos
al 18ab .sid_irq
al 18ad .sid_pause
al 18ae .sid_oldcr
al 1900 .remap
al 1a00 .rbuffer
