al 1c01 .startup
al 360a .spentry
al 3800 .BSSStart
al 3800 .BSSEnd
al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al bfb2 .StackEnd
al 1c80 .main
al 360b .vdc_text_attr
al 360c .vdc_memsize
al 2b06 .vdc_restore_charsets
al 2b0a .printf
al 2e40 .puts
al 2e52 .putpch
al 360d .giocharmap
al 2e95 .nformi
al bff0 .buffer
al 2fcc .nforml
al bff0 .buffer
al bfbe .buff
al bfb6 .si
al bfb2 .printf@stack
al 316c .getch
al 317a .getpch
al 31ab .clrscr
al 31af .screen_setmode
al 3700 .ascToPetTable
al 31c8 .sprintf
al bfe8 .si
al bfe4 .sprintf@stack
al 360e .linebuffer
al 34ef .divmod
al 3574 .divmod32
