al 00f7 .bootdevice
al 00f7 .ZeroStart
al 00f8 .ZeroEnd
al 1c01 .startup
al 1c80 .main
al 3d79 .printf
al 40c9 .puts
al 40db .putpch
al 411e .nformi
al 4253 .nforml@proxy
al 4263 .nforml
al 43d6 .getch
al 43e4 .clrscr
al 43e8 .screen_setmode
al 442b .getpch
al 4481 .krnio_setbnk
al 4489 .krnio_setnam
al 449f .krnio_load
al 44da .exit@proxy
al 44e2 .exit
al 44f7 .vdc_set_mode
al 49ce .vdc_prints@proxy
al 49d6 .vdc_prints
al 4aff .spentry
al 4b1b .sprintf
al 4ef3 .vdc_printc@proxy
al 4efb .__multab6L
al 4fb5 .vdcwin_init@proxy
al 4fc7 .vdcwin_init
al 5030 .vdc_printc
al 50ae .generateSentence
al 5218 .vdcwin_printline
al 54f1 .vdcwin_put_string
al 55b7 .mul16by8
al 55d7 .mul16
al 5619 .divmod
al 569e .divmod32
al 5734 .__multab36L
al 573a .__multab15L
al 573f .vdc_prints@proxy
al 574e .vdc_printc@proxy
al 5769 .giocharmap
al 576a .winStyles
al 577c .seed
al 57e7 .p2smap
al 5800 .vdc_modes
al 58f6 .BSSStart
al 58f6 .vdc_state
al 590f .multab
al 599f .linebuffer
al 59f0 .BSSEnd
al be95 .main@stack
al be95 .StackEnd
al beaa .vp_fill
al beca .wrapbuffer
al bf1b .softscroll
al bf2b .viewport
al bf4b .window
al bf55 .adjectives
al bf73 .verbs
al bf91 .nouns
al bfb2 .printf@stack
al bfb6 .si
al bfbe .buff
al bfdc .articles
al bfe4 .sprintf@stack
al bfe8 .si
al bff0 .buffer
al bff0 .buffer
al bff9 .vdc_set_mode@stack
al bffb .vdcwin_printline@stack
al 1300 .bnk_redef_charset@proxy
al 130a .bnk_redef_charset
al 138a .bnk_load
al 13bb .bnk_cpytovdc@proxy
al 13d1 .bnk_cpytovdc
al 1438 .bnk_cpyfromvdc@proxy
al 1448 .bnk_cpyfromvdc
al 14bd .bnk_cpyfromvdc@proxy
al 14d0 .bnk_cpytovdc@proxy
al 14e9 .bnk_cpytovdc@proxy
