al 00f7 .ZeroEnd
al 00f7 .ZeroStart
al 1c01 .startup
al 1c80 .main
al 2bba .printf
al 2f0a .puts
al 2f1c .putpch
al 2f5f .nformi
al 3094 .nforml@proxy
al 30a4 .nforml
al 3242 .getch
al 3250 .getpch
al 3281 .clrscr
al 3285 .screen_setmode
al 328d .vdc_set_mode
al 3731 .vdc_restore_charsets
al 3746 .sprintf
al 3ab0 .mul16by8
al 3ad0 .divmod
al 3b55 .divmod32
al 3beb .spentry
al 3bec .giocharmap
al 3c00 .vdc_modes
al 3c40 .BSSStart
al 3c40 .vdc_state
al 3c56 .linebuffer
al 3ca7 .BSSEnd
al bfa5 .StackEnd
al bfa5 .main@stack
al bfac .vdc_set_mode@stack
al bfb2 .printf@stack
al bfb6 .si
al bfbe .buff
al bfe4 .sprintf@stack
al bfe8 .si
al bff0 .buffer
al bff0 .buffer
