al 0080 .ZeroStart
al 0080 .ZeroEnd
al 1c01 .startup
al 1c80 .main
al 2024 .cia_init
al 2055 .vdcwin_winstorage_init
al 207a .vdc_init
al 20e9 .vdc_bgcolor
al 20fa .vdc_reg_write
al 210a .vdc_reg_read
al 2116 .vdc_fgcolor
al 212e .vdc_detect_mem_size
al 2178 .vdc_mem_write_at
al 21a6 .vdc_mem_read_at
al 21d2 .vdc_cls
al 21ed .vdc_clear
al 222a .vdc_hchar
al 226e .vdc_coords
al 2282 .vdc_block_fill
al 22b0 .vdc_mem_addr
al 22d4 .screen_width
al 22de .printf
al 230a .sformat
al 2713 .puts
al 2725 .putpch
al 2768 .nformi
al 289d .nforml
al 2a3b .getch
al 2a47 .getpch
al 2a78 .clrscr
al 2a7c .screen_setmode
al 2a87 .bnk_init
al 2add .getcurrentdevice
al 2af4 .krnio_setbnk
al 2b1a .load_overlay
al 2ba8 .krnio_setnam
al 2bcb .krnio_load
al 2bff .spentry
al 2c1e .exit
al 2c33 .fastmode
al 2c52 .vdc_set_mode
al 2d65 .vdc_set_multab
al 2dc0 .vdc_disable_display
al 2dcb .vdc_set_disp_address
al 2df3 .vdc_set_charset_address
al 2e07 .vdc_restore_charsets
al 2e26 .vdc_set_extended_memsize
al 2e55 .vdc_wipe_mem
al 2e6f .vdc_enable_display
al 2e7a .vdc_prints
al 2e95 .vdc_prints_attr
al 2f00 .strlen
al 2f24 .pet2screen
al 2f78 .sprintf
al 302f .menu_fileerrormessage
al 30dc .vdcwin_win_new
al 32bb .vdcwin_init
al 330c .vdcwin_border_clear
al 351b .vdc_printc
al 3580 .vdcwin_getch
al 358e .vdcwin_win_free
al 36ff .menu_placetop
al 3718 .menu_placeheader
al 373e .menu_placebar
al 37d4 .vdcwin_viewport_init
al 38f5 .vdcwin_cpy_viewport
al 3a40 .menu_main
al 3b69 .menu_pulldown
al 3dd2 .settings_screenmode
al 3e62 .settings_versioninfo
al 3f82 .vdc_underline
al 3ff2 .vdc_textcolor
al 40b6 .windows_windowstacking
al 4247 .rand
al 426e .generateSentence
al 4391 .vdcwin_printwrap
al 4515 .vdcwin_printline
al 45ca .vdcwin_put_string
al 465b .vdcwin_putat_string
al 46a0 .vdcwin_scroll_up
al 4750 .vdc_block_copy
al 4792 .vdc_block_copy_page
al 47cf .vdcwin_put_chars
al 4874 .vdcwin_putat_chars
al 48bc .vdcwin_put_char
al 4948 .vdcwin_putat_char
al 4970 .windows_textinput
al 4b7c .vdcwin_edit
al 4bda .vdcwin_cursor_show
al 4c18 .vdcwin_edit_char
al 4d65 .vdcwin_clear
al 4d79 .vdcwin_fill
al 4da4 .vdcwin_cursor_down
al 4dc2 .vdcwin_cursor_up
al 4dd0 .vdcwin_cursor_forward
al 4e08 .vdcwin_cursor_backward
al 4e2d .vdcwin_delete_char
al 4fbc .vdcwin_insert_char
al 52f8 .vdcwin_get_rect
al 53c6 .viewport_demo
al 5574 .screen_switch
al 56ff .giocharmap
al 5779 .vdcwin_viewportscroll
al 5937 .vdcwin_scroll_right
al 5ac8 .vdcwin_scroll_left
al 5c4d .vdcwin_scroll_down
al 5d20 .scroll_fullscreen_smooth
al 5e14 .vdc_softscroll_init
al 5f39 .vdc_softscroll_up
al 5fe2 .vdc_softscroll_down
al 609d .vdc_softscroll_left
al 614e .vdc_softscroll_right
al 6218 .vdc_softscroll_exit
al 626b .scroll_bigfont
al 63ce .txtscr_bigfont_init
al 64b1 .txtscr_scroller_init
al 651e .vdcwin_checkch
al 6528 .txtscr_scroll_do
al 65e1 .txtscr_bigfont_printchar
al 665d .charset_demo
al 679c .vdc_exit
al 67b2 .mul16by8
al 67d2 .mul16
al 6814 .divmod
al 6899 .divmod32
al 692f .malloc
al 69ee .free
al 6a87 .__multab36L
al 6a8d .__multab13L
al 6a91 .__multab9L
al 6a98 .__multab102L
al 6aa0 .__multab102H
al 6aa8 .__multab6L
al 6aad .__multab15L
al 6ab2 .winStyles
al 6ac4 .pulldown_options
al 6acc .seed
al 6af4 .p2smap
al 6afc .bootdevice
al 6b00 .vdc_modes
al 6bf6 .s2pmap
al 6c00 .menubar
al 6c3d .pulldown_titles
al 6fb8 .screenset
al 6fc3 .winCfg
al 6fcb .vdc_state
al 6fe4 .krnio_pstatus
al 6ff4 .HeapNode
al 70c3 .BSSStart
al 70c3 .windows
al 7100 .multab
al 7190 .linebuffer
al 71e1 .BSSEnd
al 71e8 .HeapStart
al b000 .HeapEnd
al be14 .StackEnd
al be14 .main@stack
al be1c .vp_logo
al be31 .scroll_bigfont@stack
al be35 .scrolltext
al bef8 .color
al befd .scroller
al bf0f .bigfont
al bf3f .windows_windowstacking@stack
al bf43 .generateSentence@stack
al bf47 .adjectives
al bf65 .verbs
al bf83 .nouns
al bf8a .windows_textinput@stack
al bf90 .vdcwin_printwrap@stack
al bf98 .wrapbuffer
al bfa0 .viewport_demo@stack
al bfa4 .buff
al bfa7 .vp_vpdemo
al bfb8 .charset_demo@stack
al bfbb .vp_chardemo
al bfbc .win_vpdemo
al bfc1 .menu_main@stack
al bfc1 .scroll_fullscreen_smooth@stack
al bfc2 .softscroll
al bfc4 .settings_screenmode@stack
al bfc6 .vdcwin_viewportscroll@stack
al bfc6 .menu_pulldown@stack
al bfcc .vp_fill
al bfce .articles
al bfd0 .screen_switch@stack
al bfd3 .settings_versioninfo@stack
al bfd3 .menu_fileerrormessage@stack
al bfd6 .sformat@stack
al bfda .si
al bfe2 .buffer
al bfe2 .buffer
al bfe3 .vdcwin_edit@stack
al bfe7 .vdcwin_win_new@stack
al bfe7 .vdcwin_edit_char@stack
al bfe9 .vdcwin_put_chars@stack
al bfea .vdcwin_put_char@stack
al bfea .vdc_softscroll_init@stack
al bfec .vdcwin_delete_char@stack
al bfec .vdcwin_scroll_right@stack
al bfee .vdcwin_printline@stack
al bfee .txtscr_scroll_do@stack
al bff0 .vdc_softscroll_exit@stack
al bff2 .sstack
al 1300 .bnk_redef_charset
al 1363 .bnk_load
al 1394 .bnk_cpyfromvdc
al 13ed .bnk_cpytovdc
al 143c .sid_startmusic
al 146e .sid_interrupt
al 1496 .bnk_writeb
al 14a8 .sid_pausemusic
al 14ab .sid_resetsid
al 14e0 .bnk_readb
al 14f0 .sid_stopmusic
al 1501 .sid_irq
al 1503 .sid_pause
al 1504 .sid_oldcr
