al 00f7 .ZeroEnd
al 00f7 .ZeroStart
al 1c01 .startup
al 1c80 .main
al 2cb8 .printf
al 3008 .puts
al 301a .putpch
al 305d .nformi
al 3192 .nforml@proxy
al 31a2 .nforml
al 3340 .getch
al 334e .getpch
al 337f .clrscr
al 3383 .screen_setmode
al 338b .vdc_set_mode
al 373b .vdc_restore_charsets
al 3750 .sprintf
al 3a91 .mul16by8
al 3ab1 .divmod
al 3b36 .divmod32
al 3bcc .spentry
al 3bcd .giocharmap
al 3bce .vdc_state
al 3c00 .vdc_modes
al 3c40 .linebuffer
al 3c40 .BSSStart
al 3c91 .BSSEnd
al bfa8 .StackEnd
al bfa8 .main@stack
al bfac .vdc_set_mode@stack
al bfb2 .printf@stack
al bfb6 .si
al bfbe .buff
al bfe4 .sprintf@stack
al bfe8 .si
al bff0 .buffer
al bff0 .buffer
