al 1c01 .startup
al 328a .spentry
al 3400 .BSSStart
al 3400 .BSSEnd
al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al bfb2 .StackEnd
al 1c80 .main
al 276d .printf
al 2aa3 .puts
al 2ab5 .putpch
al 328b .giocharmap
al 2af8 .nformi
al bff0 .buffer
al 2c2f .nforml
al bff0 .buffer
al bfbe .buff
al bfb6 .si
al bfb2 .printf@stack
al 2dcf .getch
al 2ddd .getpch
al 2e0e .clrscr
al 2e12 .screen_setmode
al 328c .vdc_text_attr
al 3300 .ascToPetTable
al 2e20 .sprintf
al bfe8 .si
al bfe4 .sprintf@stack
al 328d .linebuffer
al 3144 .vdc_restore_charsets
al 316f .divmod
al 31f4 .divmod32
