al 0080 .ZeroStart
al 0080 .ZeroEnd
al 1c01 .startup
al 1c80 .main
al 5676 .vdc_coords@proxy
al 567b .vdc_coords
al 568f .screen_width
al 5699 .printf
al 56c2 .sformat
al 5abb .puts@proxy
al 5ac3 .puts
al 5ad5 .putpch
al 5b18 .nformi
al 5c4d .nforml
al 5deb .getch
al 5df7 .getpch
al 5e28 .clrscr
al 5e2b .screen_setmode
al 5e36 .bnk_init
al 5efe .spentry
al 5eff .giocharmap
al 5f25 .krnio_setbnk
al 5f2c .krnio_setnam
al 5f4f .krnio_load
al 5f96 .exit@proxy
al 5f9e .exit
al 5fb3 .fastmode
al 5fd2 .vdc_set_mode
al 6417 .vdc_set_multab
al 6472 .vdc_restore_charsets
al 649a .strlen@proxy
al 64a2 .strlen
al 64c6 .pet2screen
al 64ff .sprintf
al 6599 .menu_fileerrormessage
al 6870 .vdcwin_win_new
al 70d5 .vdcwin_init@proxy
al 70e7 .vdcwin_init
al 715e .vdcwin_getch
al 716c .vdcwin_win_free
al 72fe .seed
al 732c .menu_placebar
al 75e1 .vdcwin_cpy_viewport
al 772c .menu_pulldown
al 7bfe .bootdevice
al 7c9f .rand
al 7cc6 .generateSentence
al 7e00 .vdcwin_printwrap
al 8035 .vdcwin_printline
al 8306 .vdcwin_put_string
al 84b4 .mul16by8
al 84d4 .mul16
al 8516 .divmod
al 859b .divmod32
al 8631 .__multab36L
al 8637 .__multab13L
al 863b .__multab102L
al 8642 .__multab102H
al 8649 .__multab6L
al 864e .__multab15L
al 8653 .__multab9L
al 8659 .vdc_coords@proxy
al 8664 .winStyles
al 8676 .menubar
al 86a9 .pulldown_options
al 8700 .vdc_modes
al 87d8 .pulldown_titles
al 8ade .p2smap
al 8ae6 .screenset
al 8aee .winCfg
al 8aee .BSSStart
al 8af6 .vdc_state
al 8b0f .multab
al 8b9f .krnio_pstatus
al 8baf .linebuffer
al 8c00 .windows
al 8c27 .BSSEnd
al beb9 .main@stack
al beb9 .StackEnd
al bed3 .softscroll
al bee1 .vp_fill
al bf01 .vp_vpdemo
al bf21 .win_vpdemo
al bf2b .vp_logo
al bf4b .generateSentence@stack
al bf4d .adjectives
al bf6b .verbs
al bf89 .nouns
al bf90 .vdcwin_printwrap@stack
al bf9e .wrapbuffer
al bfaa .buff
al bfcc .menu_pulldown@stack
al bfd4 .articles
al bfd5 .menu_fileerrormessage@stack
al bfdc .sformat@stack
al bfe0 .si
al bfe8 .buffer
al bfe8 .buffer
al bfed .vdcwin_win_new@stack
al bfef .vdcwin_printline@stack
al bff8 .sstack
al 1300 .bnk_redef_charset
al 1380 .bnk_load@proxy
al 1389 .bnk_load
al 13ba .bnk_cpyfromvdc@proxy
al 13ce .bnk_cpyfromvdc
al 1443 .bnk_cpytovdc@proxy
al 1453 .bnk_cpytovdc
al 14ba .sid_startmusic
al 14ec .sid_interrupt
al 150f .sid_stopmusic
al 1552 .bnk_cpyfromvdc@proxy
al 1565 .sid_irq
al 1567 .sid_oldcr
