al 0080 .ZeroStart
al 0080 .ZeroEnd
al 1c01 .startup
al 1c80 .main
al 2038 .cia_init
al 2069 .vdcwin_winstorage_init
al 208e .vdc_init
al 20fd .vdc_bgcolor
al 210e .vdc_reg_write
al 211e .vdc_reg_read
al 212a .vdc_fgcolor
al 2142 .vdc_detect_mem_size
al 218c .vdc_mem_write_at
al 21a2 .vdc_mem_addr
al 21bc .vdc_mem_read_at
al 21d2 .vdc_cls
al 21ee .vdc_clear
al 222d .vdc_hchar
al 2272 .vdc_coords
al 2286 .vdc_block_fill
al 22b4 .screen_width
al 22be .printf
al 22ea .sformat
al 26f3 .puts
al 2705 .putpch
al 2748 .nformi
al 287d .nforml
al 29f0 .getch
al 29fc .clrscr
al 2a2b .getpch
al 2a5c .screen_setmode
al 2a67 .bnk_init
al 2abd .getcurrentdevice
al 2aee .load_overlay
al 2b7c .krnio_setbnk
al 2b84 .krnio_setnam
al 2ba7 .krnio_load
al 2bee .exit
al 2c0e .fastmode
al 2c2d .vdc_set_mode
al 2d40 .vdc_set_multab
al 2d9b .vdc_disable_display
al 2da6 .vdc_set_disp_address
al 2dce .vdc_set_charset_address
al 2de2 .vdc_restore_charsets
al 2e01 .vdc_set_extended_memsize
al 2e30 .vdc_wipe_mem
al 2e4a .vdc_enable_display
al 2e55 .vdc_prints
al 2e72 .vdc_prints_attr
al 2ede .strlen
al 2f02 .pet2screen
al 2f56 .sprintf
al 2ffe .spentry
al 2fff .giocharmap
al 301f .menu_fileerrormessage
al 30d7 .vdcwin_win_new
al 32bf .vdcwin_init
al 3310 .vdcwin_border_clear
al 3528 .vdc_printc
al 3581 .vdcwin_getch
al 358f .vdcwin_win_free
al 3700 .menu_placetop
al 371a .menu_placeheader
al 3742 .menu_placebar
al 37e1 .vdcwin_viewport_init
al 38e9 .vdc_underline
al 38fe .seed
al 3937 .vdcwin_cpy_viewport
al 3a94 .menu_main
al 3bc0 .menu_pulldown
al 3e21 .settings_screenmode
al 3e9f .settings_versioninfo
al 4100 .windows_windowstacking
al 4291 .vdc_textcolor
al 429f .rand
al 42c6 .generateSentence
al 43e9 .vdcwin_printwrap
al 456d .vdcwin_printline
al 4623 .vdcwin_put_string
al 46cc .vdcwin_putat_string
al 471d .vdcwin_scroll_up
al 47d1 .vdc_block_copy
al 4820 .vdc_block_copy_page
al 485d .vdcwin_put_chars
al 4900 .vdcwin_putat_chars
al 4954 .vdcwin_put_char
al 49e9 .vdcwin_putat_char
al 4a1f .viewport_demo
al 4bd0 .screen_switch
al 4dc1 .vdcwin_viewportscroll
al 4f89 .vdcwin_scroll_right
al 511e .vdcwin_scroll_left
al 529a .vdcwin_scroll_down
al 5371 .scroll_fullscreen_smooth
al 5465 .vdc_softscroll_init
al 55c1 .vdc_softscroll_up
al 566a .vdc_softscroll_down
al 5725 .vdc_softscroll_left
al 57d6 .vdc_softscroll_right
al 58a0 .vdc_softscroll_exit
al 58f3 .charset_demo
al 599d .vdc_exit
al 59b3 .mul16by8
al 59d3 .mul16
al 5a15 .divmod
al 5a9a .divmod32
al 5b30 .__multab36L
al 5b36 .__multab13L
al 5b3a .__multab9L
al 5b41 .__multab102L
al 5b49 .__multab102H
al 5b51 .__multab6L
al 5b56 .__multab15L
al 5b5b .winStyles
al 5b6d .menubar
al 5baa .pulldown_options
al 5bf6 .p2smap
al 5bfe .bootdevice
al 5c00 .vdc_modes
al 5cd8 .pulldown_titles
al 6053 .screenset
al 6057 .winCfg
al 6057 .BSSStart
al 605f .vdc_state
al 6078 .krnio_pstatus
al 6088 .linebuffer
al 60d9 .windows
al 6100 .multab
al 6190 .BSSEnd
al bf20 .StackEnd
al bf20 .main@stack
al bf28 .vp_logo
al bf3d .windows_windowstacking@stack
al bf41 .generateSentence@stack
al bf45 .adjectives
al bf63 .verbs
al bf81 .nouns
al bf8e .vdcwin_printwrap@stack
al bf96 .wrapbuffer
al bf9e .viewport_demo@stack
al bfa2 .buff
al bfa5 .vp_vpdemo
al bfb9 .vp_chardemo
al bfba .win_vpdemo
al bfbf .scroll_fullscreen_smooth@stack
al bfbf .menu_main@stack
al bfc0 .softscroll
al bfc2 .settings_screenmode@stack
al bfc4 .menu_pulldown@stack
al bfc4 .vdcwin_viewportscroll@stack
al bfca .vp_fill
al bfcc .articles
al bfce .screen_switch@stack
al bfd1 .settings_versioninfo@stack
al bfd1 .menu_fileerrormessage@stack
al bfd4 .sformat@stack
al bfd8 .si
al bfe0 .buffer
al bfe0 .buffer
al bfe4 .vdcwin_win_new@stack
al bfe7 .vdcwin_put_chars@stack
al bfe8 .vdcwin_put_char@stack
al bfe9 .vdc_softscroll_init@stack
al bfea .vdcwin_scroll_right@stack
al bfec .vdcwin_printline@stack
al bfee .vdc_softscroll_exit@stack
al bff0 .sstack
al 1300 .bnk_redef_charset
al 1363 .bnk_load
al 1394 .bnk_cpyfromvdc
al 13ee .bnk_cpytovdc
al 143d .sid_startmusic
al 146f .sid_interrupt
al 1497 .sid_pausemusic
al 149a .sid_resetsid
al 14cf .sid_stopmusic
al 14e0 .sid_irq
al 14e2 .sid_pause
al 14e3 .sid_oldcr
