al 0080 .ZeroStart
al 0080 .ZeroEnd
al 1c01 .startup
al 1c80 .main
al 2000 .vdc_init
al 2088 .vdc_detect_mem_size
al 2140 .vdc_cls
al 2154 .vdc_clear
al 217a .vdc_hchar@proxy
al 217f .vdc_hchar
al 2226 .vdc_mem_addr@proxy
al 222e .vdc_mem_addr
al 2252 .printf
al 227b .sformat
al 2674 .puts@proxy
al 267c .puts
al 268e .putpch
al 26d1 .nformi
al 2806 .nforml
al 29a4 .getch
al 29b0 .getpch
al 29e1 .clrscr
al 29e4 .screen_setmode
al 29ec .bnk_init
al 2a63 .load_overlay
al 2aee .krnio_setbnk
al 2af5 .krnio_setnam
al 2b18 .krnio_load
al 2b5f .exit@proxy
al 2b67 .exit
al 2b7c .fastmode
al 2b9b .vdc_set_mode@proxy
al 2b9f .vdc_set_mode
al 2d0f .vdc_set_multab
al 2d6a .vdc_restore_charsets
al 2d89 .vdc_set_extended_memsize
al 2dde .vdc_wipe_mem
al 2e7a .menu_placeheader
al 2e9b .vdc_prints_attr
al 2f3c .strlen
al 2f60 .pet2screen
al 2f99 .sprintf
al 303b .menu_fileerrormessage
al 30bf .vdcwin_win_new
al 3285 .vdcwin_init@proxy
al 328d .vdcwin_init
al 32f6 .txtscr_scroller_init
al 334d .vdcwin_border_clear@proxy
al 3351 .vdcwin_border_clear
al 350f .vdcwin_putat_char
al 352f .vdc_printc@proxy
al 3534 .vdc_printc
al 35d8 .vdcwin_getch
al 35e6 .vdcwin_win_free
al 376c .menu_placebar
al 37ff .spentry
al 38b5 .vdcwin_cpy_viewport
al 3a00 .menu_main
al 3b24 .menu_pulldown
al 3d7d .settings_screenmode
al 3dfa .settings_versioninfo
al 3efe .giocharmap
al 3eff .bootdevice
al 4000 .windows_windowstacking
al 41a3 .rand
al 41ca .generateSentence
al 430d .vdcwin_printwrap
al 4491 .vdcwin_printline
al 4539 .vdcwin_put_string
al 45b4 .vdcwin_putat_string
al 45e9 .vdcwin_scroll_up
al 466d .vdc_block_copy@proxy
al 4675 .vdc_block_copy
al 4739 .vdcwin_put_chars
al 47cf .vdcwin_putat_chars
al 4805 .vdcwin_put_char
al 4877 .windows_textinput
al 4a7f .vdcwin_edit
al 4ad9 .vdcwin_cursor_show
al 4b82 .vdcwin_edit_char
al 4cf7 .vdcwin_cursor_forward
al 4d2a .vdcwin_cursor_backward
al 4d4f .vdcwin_delete_char
al 4f16 .vdcwin_insert_char
al 51de .vdcwin_get_rect
al 5296 .viewport_demo
al 543a .screen_switch
al 55eb .vdcwin_viewportscroll
al 5769 .vdcwin_scroll_right
al 5860 .vdcwin_scroll_left
al 594e .vdcwin_scroll_down
al 59f5 .scroll_fullscreen_smooth
al 5b06 .vdc_softscroll_init
al 5caf .vdc_softscroll_up
al 5d82 .vdc_softscroll_down
al 5e5c .vdc_softscroll_left
al 5f1e .vdc_softscroll_right
al 6000 .scroll_bigfont
al 60fd .seed
al 612b .txtscr_bigfont_init
al 61d6 .vdcwin_checkch
al 61e0 .txtscr_scroll_do
al 627b .txtscr_bigfont_printchar
al 62f6 .charset_demo
al 642c .mul16by8
al 644c .mul16
al 648e .divmod
al 6513 .divmod32
al 65a9 .malloc
al 6668 .free
al 6701 .__multab36L
al 6707 .__multab13L
al 670b .__multab9L
al 6712 .__multab102L
al 671a .__multab102H
al 6722 .__multab6L
al 6727 .__multab15L
al 672c .vdc_block_copy@proxy
al 6737 .vdc_block_copy@proxy
al 673e .vdc_block_copy@proxy
al 6749 .vdc_block_copy@proxy
al 6754 .vdc_block_copy@proxy
al 675f .vdc_block_copy@proxy
al 676a .vdc_prints_attr@proxy
al 6779 .vdc_prints_attr@proxy
al 678c .vdc_prints_attr@proxy
al 6798 .vdc_prints_attr@proxy
al 67a3 .vdc_prints_attr@proxy
al 67af .vdc_prints_attr@proxy
al 67be .vdc_mem_addr@proxy
al 67c5 .vdc_clear@proxy
al 67dc .winStyles
al 67ee .pulldown_options
al 67f6 .p2smap
al 6800 .vdc_modes
al 68f6 .s2pmap
al 6900 .menubar
al 693d .pulldown_titles
al 6cd6 .screenset
al 6cdc .winCfg
al 6ce4 .vdc_state
al 6dc3 .BSSStart
al 6dc3 .krnio_pstatus
al 6dd3 .windows
al 6dfa .HeapNode
al 6e00 .multab
al 6e90 .linebuffer
al 6ee1 .BSSEnd
al 6ee8 .HeapStart
al b000 .HeapEnd
al be12 .main@stack
al be12 .StackEnd
al be18 .vp_logo
al be38 .scroll_bigfont@stack
al be3d .scrolltext
al bf00 .color
al bf05 .scroller
al bf17 .bigfont
al bf46 .windows_windowstacking@stack
al bf4a .generateSentence@stack
al bf4c .adjectives
al bf6a .verbs
al bf88 .nouns
al bf8f .windows_textinput@stack
al bf95 .vdcwin_printwrap@stack
al bf9d .wrapbuffer
al bf9e .viewport_demo@stack
al bfa3 .vp_vpdemo
al bfa9 .buff
al bfb6 .charset_demo@stack
al bfb8 .vp_chardemo
al bfc3 .win_vpdemo
al bfc7 .menu_main@stack
al bfc9 .scroll_fullscreen_smooth@stack
al bfca .softscroll
al bfca .settings_screenmode@stack
al bfcc .menu_pulldown@stack
al bfcd .vdcwin_viewportscroll@stack
al bfd1 .vp_fill
al bfd3 .articles
al bfd8 .screen_switch@stack
al bfdb .sformat@stack
al bfdf .si
al bfe7 .buffer
al bfe7 .buffer
al bfec .vdcwin_edit@stack
al bfee .vdcwin_put_chars@stack
al bff0 .vdcwin_edit_char@stack
al bff1 .vdcwin_scroll_right@stack
al bff1 .vdc_softscroll_init@stack
al bff3 .vdcwin_printline@stack
al bff3 .vdcwin_win_new@stack
al bff7 .sstack
al 1300 .bnk_redef_charset
al 135b .bnk_load@proxy
al 1363 .bnk_load
al 1394 .bnk_cpyfromvdc@proxy
al 13a8 .bnk_cpyfromvdc
al 1422 .bnk_cpytovdc@proxy
al 1436 .bnk_cpytovdc
al 147d .sid_startmusic
al 14af .sid_interrupt
al 14d7 .bnk_writeb
al 14e9 .sid_pausemusic
al 14e9 .sid_resetsid
al 151e .bnk_readb
al 152e .sid_stopmusic
al 153f .bnk_load@proxy
al 1546 .bnk_cpytovdc@proxy
al 1559 .bnk_cpytovdc@proxy
al 1570 .bnk_cpyfromvdc@proxy
al 1587 .bnk_cpyfromvdc@proxy
al 159e .sid_irq
al 15a0 .sid_pause
al 15a1 .sid_oldcr
