al 00f7 .ZeroEnd
al 00f7 .ZeroStart
al 1c01 .startup
al 1c80 .main
al 2aab .vdc_restore_charsets
al 2aaf .printf
al 2dff .puts
al 2e11 .putpch
al 2e54 .nformi
al 2f89 .nforml@proxy
al 2f99 .nforml
al 3137 .getch
al 3145 .getpch
al 3176 .clrscr
al 317a .screen_setmode
al 3193 .sprintf
al 34d4 .divmod
al 3559 .divmod32
al 35ef .spentry
al 35f0 .vdc_text_attr
al 35f1 .vdc_memsize
al 35f2 .giocharmap
al 35f3 .BSSStart
al 3600 .linebuffer
al 3651 .BSSEnd
al bfb2 .printf@stack
al bfb2 .StackEnd
al bfb6 .si
al bfbe .buff
al bfe4 .sprintf@stack
al bfe8 .si
al bff0 .buffer
al bff0 .buffer
