al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 1c01 .startup
al 1c80 .main
al 4fa6 .vdc_coords@proxy
al 4fab .vdc_coords
al 4fbf .screen_width
al 4fc9 .printf
al 4ff2 .sformat
al 53eb .puts@proxy
al 53f3 .puts
al 5405 .putpch
al 5448 .nformi
al 557d .nforml
al 56f0 .getch
al 56fc .clrscr
al 572b .getpch
al 575c .screen_setmode
al 5767 .bnk_init
al 5850 .krnio_setbnk
al 5857 .krnio_setnam
al 587a .krnio_load
al 58c1 .exit@proxy
al 58c9 .exit
al 58de .fastmode
al 58fd .vdc_set_mode
al 5d42 .vdc_set_multab
al 5d9d .vdc_restore_charsets
al 5dc5 .strlen@proxy
al 5dcd .strlen
al 5df1 .pet2screen
al 5e2a .sprintf
al 5ec7 .menu_fileerrormessage
al 619e .vdcwin_win_new
al 6a03 .vdcwin_init@proxy
al 6a15 .vdcwin_init
al 6a8c .vdcwin_getch
al 6a9a .vdcwin_win_free
al 6bfc .__multab13L
al 6c1a .menu_placebar
al 6efd .spentry
al 6efe .giocharmap
al 6eff .bootdevice
al 6f37 .vdcwin_cpy_viewport
al 7082 .menu_pulldown
al 74db .rand
al 7502 .generateSentence
al 762f .vdcwin_printwrap
al 7864 .vdcwin_printline
al 7b35 .vdcwin_put_string
al 7ce3 .mul16by8
al 7d03 .mul16
al 7d45 .divmod
al 7dca .divmod32
al 7e60 .__multab36L
al 7e66 .__multab102L
al 7e6d .__multab102H
al 7e74 .__multab6L
al 7e79 .__multab15L
al 7e7e .__multab9L
al 7e84 .vdc_coords@proxy
al 7e8f .winStyles
al 7ea1 .menubar
al 7ed4 .pulldown_options
al 7edb .seed
al 7f00 .vdc_modes
al 7fd8 .pulldown_titles
al 82ed .p2smap
al 82f5 .screenset
al 831e .winCfg
al 831e .BSSStart
al 8326 .vdc_state
al 833f .multab
al 83cf .krnio_pstatus
al 8400 .linebuffer
al 8451 .windows
al 8478 .BSSEnd
al beb9 .StackEnd
al beb9 .main@stack
al bed3 .softscroll
al bee1 .vp_fill
al bf01 .viewport
al bf21 .window
al bf2b .logo
al bf4b .generateSentence@stack
al bf4d .adjectives
al bf6b .verbs
al bf89 .nouns
al bf90 .vdcwin_printwrap@stack
al bf9e .wrapbuffer
al bfaa .buff
al bfcc .menu_pulldown@stack
al bfd4 .articles
al bfd5 .menu_fileerrormessage@stack
al bfdc .sformat@stack
al bfe0 .si
al bfe8 .buffer
al bfe8 .buffer
al bfed .vdcwin_win_new@stack
al bfef .vdcwin_printline@stack
al bff8 .sstack
al 1300 .bnk_redef_charset
al 1380 .bnk_load@proxy
al 1389 .bnk_load
al 13ba .bnk_cpyfromvdc@proxy
al 13ce .bnk_cpyfromvdc
al 1443 .bnk_cpytovdc@proxy
al 1453 .bnk_cpytovdc
al 14ba .bnk_cpyfromvdc@proxy
