MEMORY
{
    LOADERZP:      start =   $f7, size =   $07, type = rw;
    LOWMEM:        start = $0b00, size = $0100, type = rw;
    RAM:           start = $1c01, size = $a3ff, type = rw;
    RESIDENT:      start = $f900, size = $0600, type = rw;
}

SEGMENTS
{
    CODE:           load = RAM,      type = ro;

    ROM_THUNKS:     load = RAM,      run = LOWMEM, define = yes;

    DISKIO_ZP:      load = LOADERZP, type = zp;
    DISKIO:         load = RAM,      run = RESIDENT, define = yes;

    RESIDENT_CODE:  load = RAM,      run = RESIDENT, define = yes;

    DISKIO_INSTALL: load = RAM;
}
