al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 1c01 .startup
al 1c80 .main
al 2f59 .printf
al 32a9 .puts
al 32bb .putpch
al 32fe .nformi
al 3433 .nforml@proxy
al 3443 .nforml
al 35c3 .krnio_setbnk
al 35cb .krnio_setnam@proxy
al 35d3 .krnio_setnam
al 3600 .krnio_open
al 3657 .krnio_chkout
al 366b .krnio_chrout
al 3679 .krnio_clrchn
al 3695 .krnio_close
al 369d .memset@proxy
al 36a9 .memset
al 36e8 .krnio_chkin
al 36fc .krnio_chrin
al 3706 .krnio_status
al 3738 .getch
al 3746 .getpch
al 37ae .krnio_save
al 37ff .krnio_load
al 3850 .clrscr
al 3854 .screen_setmode
al 387e .exit
al 3893 .vdc_set_mode
al 3d37 .vdc_restore_charsets
al 3d8e .sprintf
al 40f8 .mul16by8
al 4118 .divmod
al 419d .divmod32
al 4233 .spentry
al 4294 .giocharmap
al 4295 .vdc_modes
al 42d5 .krnio_pstatus
al 42d5 .BSSStart
al 42e5 .vdc_state
al 4300 .linebuffer
al 4351 .BSSEnd
al bf45 .StackEnd
al bf45 .main@stack
al bf4c .filename
al bf5b .testdata
al bfac .vdc_set_mode@stack
al bfb2 .printf@stack
al bfb6 .si
al bfbe .buff
al bfe4 .sprintf@stack
al bfe8 .si
al bff0 .buffer
al bff0 .buffer
al 1300 .bnk_writeb
al 1310 .bnk_writew
al 1326 .bnk_readb
al 1335 .bnk_readw
