al 00f7 .ZeroStart
al 00f7 .bootdevice
al 00f8 .ZeroEnd
al 1c01 .startup
al 1c80 .main
al 3d7c .printf
al 40cc .puts
al 40de .putpch
al 4121 .nformi
al 4256 .nforml@proxy
al 4266 .nforml
al 43d9 .getch
al 43e7 .clrscr
al 43eb .screen_setmode
al 43f8 .krnio_setbnk
al 442b .getpch
al 4486 .krnio_setnam
al 449c .krnio_load
al 44d7 .exit@proxy
al 44df .exit
al 44f4 .vdc_set_mode
al 49cb .vdc_prints@proxy
al 49d3 .vdc_prints
al 4b1b .sprintf
al 4eef .vdc_printc@proxy
al 4ef7 .__multab36L
al 4efd .spentry
al 4efe .giocharmap
al 4fb5 .vdcwin_init@proxy
al 4fc7 .vdcwin_init
al 5030 .vdc_printc
al 50ae .generateSentence
al 5218 .vdcwin_printline
al 54f1 .vdcwin_put_string
al 55b7 .mul16by8
al 55d7 .mul16
al 5619 .divmod
al 569e .divmod32
al 5734 .__multab6L
al 5739 .__multab15L
al 573e .vdc_prints@proxy
al 574d .vdc_printc@proxy
al 5768 .winStyles
al 577a .seed
al 57e5 .p2smap
al 5800 .vdc_modes
al 58f6 .BSSStart
al 58f6 .vdc_state
al 590f .multab
al 599f .linebuffer
al 59f0 .BSSEnd
al be95 .main@stack
al be95 .StackEnd
al beaa .vp_fill
al beca .wrapbuffer
al bf1b .softscroll
al bf2b .viewport
al bf4b .window
al bf55 .adjectives
al bf73 .verbs
al bf91 .nouns
al bfb2 .printf@stack
al bfb6 .si
al bfbe .buff
al bfdc .articles
al bfe4 .sprintf@stack
al bfe8 .si
al bff0 .buffer
al bff0 .buffer
al bff9 .vdc_set_mode@stack
al bffb .vdcwin_printline@stack
al 1300 .bnk_redef_charset@proxy
al 130a .bnk_redef_charset
al 138a .bnk_load
al 13bb .bnk_cpytovdc@proxy
al 13d1 .bnk_cpytovdc
al 1438 .bnk_cpyfromvdc@proxy
al 1448 .bnk_cpyfromvdc
al 14bd .bnk_cpyfromvdc@proxy
al 14d0 .bnk_cpytovdc@proxy
al 14e9 .bnk_cpytovdc@proxy
