al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 1c01 .startup
al 1c80 .main
al 315e .printf
al 34ae .puts
al 34c0 .putpch
al 3503 .nformi
al 3638 .nforml@proxy
al 3648 .nforml
al 37c8 .krnio_setbnk
al 37d0 .krnio_setnam@proxy
al 37d8 .krnio_setnam
al 37ee .krnio_chrout
al 37fc .krnio_clrchn
al 3817 .krnio_open
al 386e .krnio_chkout
al 389a .krnio_close
al 38a2 .memset@proxy
al 38ae .memset
al 38ed .krnio_chkin
al 3901 .krnio_chrin
al 390b .krnio_status
al 393d .getch
al 394b .getpch
al 39b3 .krnio_save
al 39ed .clrscr
al 39f1 .screen_setmode
al 39fe .spentry
al 39ff .giocharmap
al 3a17 .krnio_load
al 3a68 .load_overlay
al 3ada .exit
al 3aef .vdc_set_mode
al 3f93 .vdc_restore_charsets
al 3fa8 .sprintf
al 42d6 .mul16by8
al 433c .divmod
al 43c1 .divmod32
al 44b7 .vdc_modes
al 44f7 .krnio_pstatus
al 44f7 .BSSStart
al 4507 .vdc_state
al 451d .linebuffer
al 456e .BSSEnd
al bf45 .StackEnd
al bf45 .main@stack
al bf4c .filename
al bf5b .testdata
al bfac .vdc_set_mode@stack
al bfb2 .printf@stack
al bfb6 .si
al bfbe .buff
al bfe4 .sprintf@stack
al bfe8 .si
al bff0 .buffer
al bff0 .buffer
