al 00f7 .ZeroStart
al 00f7 .bootdevice
al 00f8 .ZeroEnd
al 1c01 .startup
al 1c80 .main
al 333a .printf
al 368a .puts
al 369c .putpch
al 36df .nformi
al 3814 .nforml@proxy
al 3824 .nforml
al 39c2 .getch
al 39d0 .getpch
al 3a01 .clrscr
al 3a05 .screen_setmode
al 3a3c .krnio_setbnk
al 3a44 .krnio_setnam@proxy
al 3a4c .krnio_setnam
al 3a62 .krnio_load
al 3a9d .exit
al 3ab2 .vdc_set_mode
al 3f56 .vdc_restore_charsets
al 3fea .krnio_open
al 4041 .krnio_chkout
al 4053 .krnio_chrout
al 4061 .krnio_clrchn
al 407d .krnio_close
al 4085 .memset@proxy
al 4091 .memset
al 40d0 .krnio_chkin
al 40e4 .krnio_chrin
al 40ee .krnio_status
al 4157 .krnio_save
al 4222 .sprintf
al 4584 .mul16by8
al 45a4 .divmod
al 4629 .divmod32
al 46bf .spentry
al 46cf .giocharmap
al 46d0 .vdc_state
al 46e6 .krnio_pstatus
al 4751 .vdc_modes
al 4791 .linebuffer
al 4791 .BSSStart
al 47e2 .BSSEnd
al bf45 .main@stack
al bf45 .StackEnd
al bf4c .filename
al bf5b .testdata
al bfac .vdc_set_mode@stack
al bfb2 .printf@stack
al bfb6 .si
al bfbe .buff
al bfe4 .sprintf@stack
al bfe8 .si
al bff0 .buffer
al bff0 .buffer
al 1300 .bnk_load@proxy
al 1308 .bnk_load
al 1339 .bnk_redef_charset@proxy
al 133d .bnk_redef_charset
al 13a9 .bnk_writeb
al 13b9 .bnk_writew
al 13cf .bnk_readb
al 13de .bnk_readw
al 13f4 .bnk_memcpy@proxy
al 13f8 .bnk_memcpy
al 143a .bnk_cpytovdc
al 149c .bnk_cpyfromvdc
