al 00f7 .ZeroStart
al 00f7 .bootdevice
al 00f8 .ZeroEnd
al 1c01 .startup
al 1c80 .main
al 3ee9 .printf
al 4239 .puts
al 424b .putpch
al 428e .nformi
al 43c3 .nforml@proxy
al 43d3 .nforml
al 4571 .getch
al 457f .getpch
al 45b0 .clrscr
al 45b4 .screen_setmode
al 45eb .krnio_setbnk
al 45f3 .krnio_setnam
al 4609 .krnio_load
al 4644 .exit@proxy
al 464c .exit
al 4661 .vdc_set_mode
al 4b38 .vdc_prints@proxy
al 4b40 .vdc_prints
al 4c7c .sprintf
al 4fff .spentry
al 50ce .vdcwin_init@proxy
al 50f0 .__multab36L
al 50f6 .__multab6L
al 50fb .__multab15L
al 5144 .vdcwin_init
al 51ad .generateSentence
al 530a .vdcwin_printline
al 55e3 .vdcwin_put_string
al 5703 .mul16by8
al 5723 .mul16
al 5765 .divmod
al 57ea .divmod32
al 5880 .vdc_prints@proxy
al 589f .giocharmap
al 58a0 .seed
al 58ed .p2smap
al 5900 .vdc_modes
al 5a1e .BSSStart
al 5a1e .vdc_state
al 5a37 .multab
al 5b00 .linebuffer
al 5b51 .BSSEnd
al be97 .main@stack
al be97 .StackEnd
al beaa .vp_fill
al beca .wrapbuffer
al bf1b .softscroll
al bf2b .viewport
al bf4b .window
al bf55 .adjectives
al bf73 .verbs
al bf91 .nouns
al bfb2 .printf@stack
al bfb6 .si
al bfbe .buff
al bfdc .articles
al bfe4 .sprintf@stack
al bfe8 .si
al bff0 .buffer
al bff0 .buffer
al bff9 .vdc_set_mode@stack
al bffb .vdcwin_printline@stack
al 1300 .bnk_redef_charset@proxy
al 130a .bnk_redef_charset
al 138a .bnk_load
al 13bb .bnk_cpytovdc@proxy
al 13d1 .bnk_cpytovdc
al 1438 .bnk_cpyfromvdc@proxy
al 1448 .bnk_cpyfromvdc
al 14be .bnk_cpyfromvdc@proxy
al 14d1 .bnk_cpytovdc@proxy
al 14ea .bnk_cpytovdc@proxy
