al 00f7 .ZeroStart
al 00f7 .bootdevice
al 00f8 .ZeroEnd
al 1c01 .startup
al 1c80 .main
al 3a1a .printf
al 3d6a .puts
al 3d7c .putpch
al 3dbf .nformi
al 3ef4 .nforml@proxy
al 3f04 .nforml
al 40a2 .getch
al 40b0 .getpch
al 40e1 .clrscr
al 40e5 .screen_setmode
al 411f .krnio_setbnk
al 4127 .krnio_setnam
al 413d .krnio_load
al 4178 .exit@proxy
al 4180 .exit
al 4195 .vdc_set_mode
al 466c .vdc_prints@proxy
al 4674 .vdc_prints
al 47b0 .sprintf
al 4aff .spentry
al 4bff .giocharmap
al 4c44 .vdcwin_init@proxy
al 4c56 .vdcwin_init
al 4cbf .generateSentence
al 4e29 .vdcwin_printline
al 5102 .vdcwin_put_string
al 5222 .mul16by8
al 5242 .mul16
al 5284 .divmod
al 5309 .divmod32
al 539f .__multab36L
al 53a5 .__multab6L
al 53aa .__multab15L
al 53af .vdc_prints@proxy
al 53ce .seed
al 53ee .p2smap
al 5400 .vdc_modes
al 554b .vdc_state
al 554b .BSSStart
al 5564 .multab
al 5600 .linebuffer
al 5651 .BSSEnd
al be97 .main@stack
al be97 .StackEnd
al beaa .vp_fill
al beca .wrapbuffer
al bf1b .softscroll
al bf2b .viewport
al bf4b .window
al bf55 .adjectives
al bf73 .verbs
al bf91 .nouns
al bfb2 .printf@stack
al bfb6 .si
al bfbe .buff
al bfdc .articles
al bfe4 .sprintf@stack
al bfe8 .si
al bff0 .buffer
al bff0 .buffer
al bff9 .vdc_set_mode@stack
al bffb .vdcwin_printline@stack
al 1300 .bnk_redef_charset@proxy
al 130a .bnk_redef_charset
al 138a .bnk_load
al 13bb .bnk_cpytovdc@proxy
al 13d1 .bnk_cpytovdc
al 1438 .bnk_cpyfromvdc@proxy
al 1448 .bnk_cpyfromvdc
al 14be .bnk_cpyfromvdc@proxy
al 14d1 .bnk_cpytovdc@proxy
al 14ea .bnk_cpytovdc@proxy
