al 00f7 .bootdevice
al 00f7 .ZeroStart
al 00f8 .ZeroEnd
al 1c01 .startup
al 1c80 .main
al 324d .printf
al 359d .puts
al 35af .putpch
al 35f2 .nformi
al 3727 .nforml@proxy
al 3737 .nforml
al 38d5 .getch
al 38e3 .getpch
al 3914 .clrscr
al 3918 .screen_setmode
al 394f .krnio_setbnk
al 3957 .krnio_setnam
al 396d .krnio_load
al 39a8 .exit@proxy
al 39b0 .exit
al 39c5 .vdc_set_mode
al 3e69 .vdc_restore_charsets
al 3ec5 .sprintf
al 41f3 .spentry
al 41f4 .giocharmap
al 42b5 .mul16by8
al 42d5 .mul16
al 4317 .divmod
al 439c .divmod32
al 4432 .vdc_modes
al 4472 .vdc_state
al 4472 .BSSStart
al 4488 .linebuffer
al 44d9 .BSSEnd
al bf93 .main@stack
al bf93 .StackEnd
al bf99 .vdc_set_mode@stack
al bf9f .printf@stack
al bfa3 .si
al bfab .buff
al bfd1 .sprintf@stack
al bfd5 .si
al bfdd .buffer
al bfdd .buffer
al bfed .sstack
al 1300 .bnk_load
al 1331 .bnk_cpy_viewporttovdc
al 1451 .bnk_cpytovdc@proxy
al 1455 .bnk_cpytovdc
al 14bc .bnk_viewportscroll
