al 00f7 .bootdevice
al 00f7 .ZeroStart
al 00f8 .ZeroEnd
al 1c01 .startup
al 1c80 .main
al 3c8d .printf
al 3fdd .puts
al 3fef .putpch
al 4032 .nformi
al 4167 .nforml@proxy
al 4177 .nforml
al 42ea .getch
al 42f8 .clrscr
al 42ff .spentry
al 432b .getpch
al 435c .screen_setmode
al 4393 .krnio_setbnk
al 439b .krnio_setnam
al 43b1 .krnio_load
al 43ec .exit@proxy
al 43f4 .exit
al 4409 .vdc_set_mode
al 48e0 .vdc_prints@proxy
al 48e8 .vdc_prints
al 4a24 .sprintf
al 4eb5 .vdcwin_init@proxy
al 4ec7 .vdcwin_init
al 4f30 .mul16by8
al 4f50 .mul16
al 4f92 .divmod
al 5017 .divmod32
al 50ad .__multab36L
al 50b3 .vdc_prints@proxy
al 50d2 .giocharmap
al 50d3 .vdc_state
al 5100 .vdc_modes
al 51d8 .BSSStart
al 5200 .multab
al 5290 .linebuffer
al 52e1 .BSSEnd
al bf4f .main@stack
al bf4f .StackEnd
al bf62 .vp_fill
al bf82 .softscroll
al bf92 .viewport
al bfb2 .printf@stack
al bfb6 .si
al bfbe .buff
al bfe4 .sprintf@stack
al bfe8 .si
al bff0 .buffer
al bff0 .buffer
al bff9 .vdc_set_mode@stack
al 1300 .bnk_redef_charset@proxy
al 130a .bnk_redef_charset
al 138a .bnk_load
al 13bb .bnk_cpytovdc@proxy
al 13d1 .bnk_cpytovdc
al 1438 .bnk_cpyfromvdc@proxy
al 1448 .bnk_cpyfromvdc
al 14be .bnk_cpyfromvdc@proxy
al 14d1 .bnk_cpytovdc@proxy
al 14ea .bnk_cpytovdc@proxy
