al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 1c01 .startup
al 1c80 .main
al 324b .printf
al 359b .puts
al 35ad .putpch
al 35f0 .nformi
al 3725 .nforml@proxy
al 3735 .nforml
al 38b5 .krnio_setbnk
al 38bd .krnio_setnam@proxy
al 38c5 .krnio_setnam
al 38f2 .krnio_open
al 3949 .krnio_chkout
al 395b .krnio_chrout
al 3969 .krnio_clrchn
al 3985 .krnio_close
al 398d .memset@proxy
al 3999 .memset
al 39d8 .krnio_chkin
al 39ec .krnio_chrin
al 39f6 .krnio_status
al 3a28 .getch
al 3a36 .getpch
al 3a9e .krnio_save
al 3ade .krnio_load
al 3afb .clrscr
al 3aff .spentry
al 3b2b .screen_setmode
al 3b55 .exit
al 3b6a .vdc_set_mode
al 400e .vdc_restore_charsets
al 4095 .sprintf
al 43ff .mul16by8
al 441f .divmod
al 44a4 .divmod32
al 459a .giocharmap
al 459b .vdc_modes
al 45db .BSSStart
al 45db .krnio_pstatus
al 45eb .vdc_state
al 4601 .linebuffer
al 4652 .BSSEnd
al bf45 .main@stack
al bf45 .StackEnd
al bf4c .filename
al bf5b .testdata
al bfac .vdc_set_mode@stack
al bfb2 .printf@stack
al bfb6 .si
al bfbe .buff
al bfe4 .sprintf@stack
al bfe8 .si
al bff0 .buffer
al bff0 .buffer
al 1300 .bnk_writeb
al 1310 .bnk_writew
al 1326 .bnk_readb
al 1335 .bnk_readw
al 134b .bnk_memcpy@proxy
al 134f .bnk_memcpy
al 1391 .bnk_cpytovdc
al 13ff .bnk_cpyfromvdc
