al 00f7 .ZeroStart
al 00f7 .bootdevice
al 00f8 .ZeroEnd
al 1c01 .startup
al 1c80 .main
al 3edc .printf
al 422c .puts
al 423e .putpch
al 4281 .nformi
al 43b6 .nforml@proxy
al 43c6 .nforml
al 4564 .getch
al 4572 .getpch
al 45a3 .clrscr
al 45a7 .screen_setmode
al 45de .krnio_setbnk
al 45e6 .krnio_setnam
al 45fc .krnio_load
al 4637 .exit@proxy
al 463f .exit
al 4654 .vdc_set_mode
al 4b2b .vdc_prints@proxy
al 4b33 .vdc_prints
al 4c6f .sprintf
al 50bf .vdcwin_init@proxy
al 50e2 .__multab36L
al 50e8 .__multab6L
al 50ed .__multab15L
al 50f2 .spentry
al 50f3 .giocharmap
al 50f4 .seed
al 50f6 .p2smap
al 5144 .vdcwin_init
al 51ad .generateSentence
al 530a .vdcwin_printline
al 55e3 .vdcwin_put_string
al 5703 .mul16by8
al 5723 .mul16
al 5765 .divmod
al 57ea .divmod32
al 5880 .vdc_prints@proxy
al 5900 .vdc_modes
al 5a1e .BSSStart
al 5a1e .vdc_state
al 5a37 .multab
al 5b00 .linebuffer
al 5b51 .BSSEnd
al be97 .StackEnd
al be97 .main@stack
al beaa .vp_fill
al beca .wrapbuffer
al bf1b .softscroll
al bf2b .viewport
al bf4b .window
al bf55 .adjectives
al bf73 .verbs
al bf91 .nouns
al bfb2 .printf@stack
al bfb6 .si
al bfbe .buff
al bfdc .articles
al bfe4 .sprintf@stack
al bfe8 .si
al bff0 .buffer
al bff0 .buffer
al bff9 .vdc_set_mode@stack
al bffb .vdcwin_printline@stack
al 1300 .bnk_redef_charset@proxy
al 130a .bnk_redef_charset
al 138a .bnk_load
al 13bb .bnk_cpytovdc@proxy
al 13d1 .bnk_cpytovdc
al 1438 .bnk_cpyfromvdc@proxy
al 1448 .bnk_cpyfromvdc
al 14bd .bnk_cpyfromvdc@proxy
al 14d0 .bnk_cpytovdc@proxy
al 14e9 .bnk_cpytovdc@proxy
